<html>
    <head>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="../css/jquery-ui.min.css" rel="stylesheet">
        
        <link href="../css/style.css" rel="stylesheet">
        
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        
        <title>Problem Statement 3</title>
    </head>
    <body style="overflow-x:hidden;">
        <div class="jumbotron background_image">
            <div class="container-fluid">
                <form class="form-inline text-center" id="proto" onsubmit="return false">
                    <h1>SENTIPS</h1>
                    <h4>RECOMMENDATIONS BASED ON YOUR SENTIMENTS</h4>
                  <div class="form-group form-background">
                    <label for="interests" class="form-labels"> Food</label>
                    <input type="text" class="form-control" id="food" placeholder="South Indian food">
                  </div>
                  <div class="form-group form-background">
                    <label for="interests" class="form-labels"> Music</label>
                    <input type="text" class="form-control" id="music" placeholder="Rock">
                  </div>
                  <div class="form-group form-background">
                    <label for="interests" class="form-labels"> Sports</label>
                    <input type="text" class="form-control" id="sports" placeholder="Football">
                  </div>
                  <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3"></div>
                <div id="regions_div" class="col-md-6" style="height:500px;"></div>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Country</th>
                                <th>Positive Tweets</th>
                                <th>Neutral Tweets</th>
                                <th>Negative Tweets</th>

                            </tr>
                        </thead>
                        <tbody id="table-body">
                        </tbody>
                    </table>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
        
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
        <script src="../js/jquery-1.11.2.min.js"></script>
<!--        <script src="js/jquery.geocomplete.min.js"></script>-->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/underscore-min.js"></script>
    
        <script src="../js/index.js"></script>
            
        <script>google.load("visualization", "1", {packages:["geochart"]});
              google.setOnLoadCallback(drawRegionsMap);
                var graphdata = [["Country", "Positive Tweets"]]//, "Neutral Tweets", "Negative Tweets"]];

              function drawRegionsMap() {

                var data = google.visualization.arrayToDataTable(graphdata);

                var options = {
                    backgroundColor:"#2b3e50",
                    colorAxis: {colors: ['#8ad2ff', '#009dff']}
                };

                var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

                chart.draw(data, options);
              }

                $("#proto").submit(function(e){
                    var food = $("#food").val();
                    var music = $("#music").val();
                    var sports = $("#sports").val();

                    if(food == "" && music == "" && sports == "")
                        alert("Some of the Fields is empty");
                    else    {
                        $.ajax({
                            url:"../api", 
                            data:{
                                food:food, 
                                music:music, 
                                sports:sports,
                            }}).done(function(o){
                                graphdata = [["Country", "Positive Tweets"]];//, "Neutral Tweets", "Negative Tweets"]];
                                console.log(o);
                                o = JSON.parse(o);
                                html = ""
                                _.each(o, function(e){
                                    if(e["country"]!="")
                                        graphdata.push([e['country'], e['posTweets']]);//, e['nutTweets'], e['negTweets']]);
                                    html+="<tr><td>"+(e['country'] == ""?"Unknown":e['country'])+"</td><td>"+e['posTweets']+"</td><td>"+e['nutTweets']+"</td><td>"+e['negTweets']+"</td></tr>";
                                });
                                $("#table-body").html(html);
                                drawRegionsMap();
                        }); 
                    }
                    e.preventDefault();
                });

            </script>
    </body>
</html>